<!DOCTYPE html>
<head>
    <style>
        /* creating the class and can be used for multiple times in the document  */

        .mycls{
            background-color: red;
            color:black;
            border-style:dashed;
            border :12px solid blue;     
            font-size: 24px;   
        }

        /* creation of id . Its is used once in the document */
        #myid{

            background-color:yellow;
            color:rgb(59, 4, 238);
            border:13px;
            border-style: dotted;

            font-size: 24px; 
            font-weight: 3000;  
        }


        body{

            background-image: url("uday.jpg");
            background-repeat:no-repeat;
            background-size:1900cm;
        }

    </style>

    
</head>


<body>

    <p class="mycls">
      <b>I have create a class with name as mycls and used in the <q>p</q> in it
        </b>
    </p>
    <p id="myid"> <i> I have create the id with the name "myid" and it can be used only onces in the document </i> </p>
</body>