<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-display:inherit;
            font-style: oblique;
            border: 19px salmon red;
            padding:calc(6) ;

        }

        p  {
            font-display:inherit;
            font-style: oblique;
            border: 19px salmon red;
            padding:calc(6) ;
        }

        h   {
            font-display:initial;
            font-style: oblique;
            border: 19px rgb(13, 50, 151) blue;
            font: 600;
            
        }
    </style>
</head>
    <body>

        <h style="text-align:center ;border:13px solid red;"> 
            <strong>
                <h1>
                   <hr> hello world   this is my first program 
                </h1><hr>

                <blockquote>
                    <h2>
                    <b>
                    -->  In the <q>
                            css
                        </q>
                        in  the html 
                        we
                    </b>
                    </h2>
                </blockquote>
                <h2>
                We can use css in  the html  in 3 ways 
                <br>
                inline 
                <br>
                internal 
                <br>
                external 
        
                </h2>
                <h1>
            
                </h1>

                </blockquote>
            </strong>


            <h1>
                Inline:

            </h1>
            <h2>
                using style  attribute
            </h2>

            </h1>
        
        <h1>
         internal : 
        </h1>
        <h2>
            creating the body of css predefined  css shell 
        </h2>
            <h3>
                
                eg: <br>
                <p>
                body {
                    background-color: aqua;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-display:inherit;
                    font-style: oblique;
                    border: 19px salmon red;
                    padding:calc(6) ;
        
                }
        
                p  {
                    font-display:inherit;
                    font-style: oblique;
                    border: 19px salmon red;
                    padding:calc(6) ;
                }
        
                h   {
                    font-display:initial;
                    font-style: oblique;
                    border: 19px rgb(13, 50, 151) blue;
                    font: 600;
                    
                }
                </p>
            </h3>

            <h1>
                external :
                <h2>
                    adding the external file eg. file.css 
                    <h3>
                        It also contains sames has in the internal syntax
                    </h3>
                </h2>
            </h1>


        
        </em>

        </body>













</html>