<!DOCTYPE html>
<html>

<head>



    <!--this a css part in the webpage -->
    <style>
        body{
            border :12px solid black;
            background-color:rgba(122, 231, 19, 0.623);
            background-image: url("")

        }

        ul ,ol,dl {
            display:block;
            border :12cm;
            background-color: rgb(255, 128, 0);
            background-image: url("");
            list-style-type : square;

                        }

        






        li {
            
            float : left;
            padding :13px;
            margin: 12px;
            background-color:aqua; 
            
             }
    </style>
</head>



<body>

    <h1 style="color:black; font-size:1cm; text-align:center"><i>list..!</i></h1>
    <!-- <ul> tag is used for unordered list -->
         <!-- <li> tag is used for list items -->



        <hr>



            <h1 style="color:black; font-size:1cm; text-align:center"><i>Unorder list..!</i></h1>
        <ul style="list-style-type:disc">
            <!-- here list item can is linked back to <a href="http://-->




           <li> <a style="color:rgb(0, 5, 0);" rel="image" href="/images.jpeg"> coffee </a> </li>
           <!-- normal form of list -->
           <li>  drink </li>
           <li>  golf </li>
           <li>  knight </li>
           <li>  bike </li>
        </ul>
            


        <hr>

        <h1 style="color:black; font-size:1cm; text-align:center"><i>Order list..!</i></h1>    
     <!-- <ol> tag is used for ordered list -->
         <!-- <li> tag is used for list items -->



            <ol>
                <!-- here list item can is linked back to <a href="http://-->
               <li> <a style="color:rgb(0, 5, 0);" rel="image" href="/images.jpeg"> coffee </a> </li>
               
               <!-- normal form of list -->
               <li>  drink </li>
               <li>  golf </li>
               <li>  knight </li>
               <li>  bike </li>
            </ol>
           
       
            
        <hr>


        
        <h1 style="color:black; font-size:1cm; text-align:center"><i>Description  list..!</i></h1>    
        <!-- <dl> tag is used for Description list -->
            <!-- <dl> tag is used for list items -->
                <!--<dt> tag is used for descriptive list -->
                    <!-- <dd> tag is used for descriptive data -->
   
   

            <dl>


                    <dt style="color:rgb(0, 54, 249) ""> <strong><b>coffee :</b></strong></dt>
                    <dd>  coffee is a daily routine for many people  now a days </dd>

                    <dt style="color:rgb(0, 54, 249) ""> <strong><b>Bike:</b></strong></dt>
                    <dd> Bike is the fashion icon for great people </dd>

                    

            </dl>




            <ul><a href="#home"</ul>


</body>












</html>