<!DOCTYPE html>
<html>
    <head>
        <style>


            body{
                background-color:red;
                background-image: url(Hackers-PC-Backgrounds.jpeg);
                
            }
            table, th, td {
              text-align: center;
              border: 3px solid rgb(104, 16, 187);
              border-collapse: collapse;
            }
            th, td {
             background-color: #96D4D4;
     
            }


            tr:nth-child(even)  {
                background-color:red !important;

            }
            </style>
            </head>
 </head>
 <body>


    <h1 style="text-align :center;"><b>Tables </b></h1>

    <p> <h2 style="color:rgb(43, 57, 179); text-align : center; font-size :18px;"> <i><q>The tables is about Student </q></i></i></h2></p><hr>
    



    <table width =1>


        <tr>
            <th><q>name</q> </th>
            <th> sex </th>
            <th> age</th>
            <th> section </th>


        </tr>

        <tr>
            <td> uday </td>
            <td> male</td>
            <td> 19 </td>
            <td>R</td>
        </tr>


    </table>

    <hr>
    <table>
        <tr>
            <th colspan="3"> Details</th>
            <td>  data</td>

        </tr>

        <tr>
            <td> uday </td>
            <td> male</td>
            <td>19</td> 
            <td> R</td>
        </tr>



    </table>
<Br>
    <<hr>
    <table>
        <tr>
            <th width ="80%">
               Name  
            </th>
            <th> date </th>
            <th>status</th>
            <th>place</th>
        </tr>


        <tr>

            <td> Linux Torvald </td>
            <td>12 jan</td>
            <td>linked</td>
            <td>USA</td>

        </tr>
        
    </table>
<hr> hello world! 


    <!--Table styling --> 
    <table>

        
        <tr>


            <th> uday</th>
            <td> data</td>
            <td>summaried</td>
        </tr>
        

        <tr> 
             <th>hari</th>
             <td> web</td>
             <td>developed</td>

        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <th rowspan ="2">MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td colspan="2"> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
    </table>
 </body>



</html>